{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww16600\viewh8840\viewkind0
\deftab791
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 If it is your turn with: \
1 token - win probability: 0.0000%, best move: take 1, result 0.0000% win probability.\
2 tokens - win probability: 100.0000%, best move: take 1 result 100.0000% win probability.\
3 tokens - win probability: 0.0000%, best move: take 1 result 0.0000% win probability.\
4 tokens - win probability: 50.0000%, best move: take 1 result 100.0000% win probability.\
5 tokens - win probability: 66.6667%, best move: take 2 result 100.0000% win probability.\
6 tokens - win probability: 50.0000%, best move: take 3 result 100.0000% win probability.\
7 tokens - win probability: 45.4545%, best move: take 1 result 50.0000% win probability.\
8 tokens - win probability: 50.0000%, best move: take 1 result 54.5455% win probability.\
9 tokens - win probability: 50.0000%, best move: take 2 result 54.5455% win probability.\
10 tokens - win probability: 50.0000%, best move: take 3 result 54.5455% win probability.\
11 tokens - win probability: 50.3030%, best move: take 4 result 54.5455% win probability.\
12 tokens - win probability: 50.0000%, best move: take 5 result 54.5455% win probability.\
13 tokens - win probability: 50.0000%, best move: take 6 result 54.5455% win probability.\
14 tokens - win probability: 50.0000%, best move: take 7 result 54.5455% win probability.\
15 tokens - win probability: 49.9808%, best move: take 1 result 50.0000% win probability.\
16 tokens - win probability: 50.0000%, best move: take 1 result 50.0192% win probability.\
17 tokens - win probability: 50.0000%, best move: take 2 result 50.0192% win probability.\
18 tokens - win probability: 50.0000%, best move: take 3 result 50.0192% win probability.\
19 tokens - win probability: 50.0000%, best move: take 4 result 50.0192% win probability.\
20 tokens - win probability: 50.0000%, best move: take 5 result 50.0192% win probability.\
21 tokens - win probability: 50.0000%, best move: take 6 result 50.0192% win probability.\
22 tokens - win probability: 50.0000%, best move: take 7 result 50.0192% win probability.\
23 tokens - win probability: 50.0001%, best move: take 8 result 50.0192% win probability.\
24 tokens - win probability: 50.0000%, best move: take 9 result 50.0192% win probability.\
25 tokens - win probability: 50.0000%, best move: take 10 result 50.0192% win probability.\
26 tokens - win probability: 50.0000%, best move: take 11 result 50.0192% win probability.\
27 tokens - win probability: 50.0000%, best move: take 12 result 50.0192% win probability.\
28 tokens - win probability: 50.0000%, best move: take 13 result 50.0192% win probability.\
29 tokens - win probability: 50.0000%, best move: take 14 result 50.0192% win probability.\
30 tokens - win probability: 50.0000%, best move: take 15 result 50.0192% win probability.\
31 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
32 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
33 tokens - win probability: 50.0000%, best move: take 2 result 50.0000% win probability.\
34 tokens - win probability: 50.0000%, best move: take 3 result 50.0000% win probability.\
35 tokens - win probability: 50.0000%, best move: take 4 result 50.0000% win probability.\
36 tokens - win probability: 50.0000%, best move: take 5 result 50.0000% win probability.\
37 tokens - win probability: 50.0000%, best move: take 6 result 50.0000% win probability.\
38 tokens - win probability: 50.0000%, best move: take 7 result 50.0000% win probability.\
39 tokens - win probability: 50.0000%, best move: take 8 result 50.0000% win probability.\
40 tokens - win probability: 50.0000%, best move: take 9 result 50.0000% win probability.\
41 tokens - win probability: 50.0000%, best move: take 10 result 50.0000% win probability.\
42 tokens - win probability: 50.0000%, best move: take 11 result 50.0000% win probability.\
43 tokens - win probability: 50.0000%, best move: take 12 result 50.0000% win probability.\
44 tokens - win probability: 50.0000%, best move: take 13 result 50.0000% win probability.\
45 tokens - win probability: 50.0000%, best move: take 14 result 50.0000% win probability.\
46 tokens - win probability: 50.0000%, best move: take 15 result 50.0000% win probability.\
47 tokens - win probability: 50.0000%, best move: take 16 result 50.0000% win probability.\
48 tokens - win probability: 50.0000%, best move: take 17 result 50.0000% win probability.\
49 tokens - win probability: 50.0000%, best move: take 18 result 50.0000% win probability.\
50 tokens - win probability: 50.0000%, best move: take 19 result 50.0000% win probability.\
51 tokens - win probability: 50.0000%, best move: take 20 result 50.0000% win probability.\
52 tokens - win probability: 50.0000%, best move: take 21 result 50.0000% win probability.\
53 tokens - win probability: 50.0000%, best move: take 22 result 50.0000% win probability.\
54 tokens - win probability: 50.0000%, best move: take 23 result 50.0000% win probability.\
55 tokens - win probability: 50.0000%, best move: take 24 result 50.0000% win probability.\
56 tokens - win probability: 50.0000%, best move: take 25 result 50.0000% win probability.\
57 tokens - win probability: 50.0000%, best move: take 26 result 50.0000% win probability.\
58 tokens - win probability: 50.0000%, best move: take 27 result 50.0000% win probability.\
59 tokens - win probability: 50.0000%, best move: take 28 result 50.0000% win probability.\
60 tokens - win probability: 50.0000%, best move: take 29 result 50.0000% win probability.\
61 tokens - win probability: 50.0000%, best move: take 30 result 50.0000% win probability.\
62 tokens - win probability: 50.0000%, best move: take 31 result 50.0000% win probability.\
63 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
64 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
65 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
66 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
67 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
68 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
69 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
70 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
71 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
72 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
73 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
74 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
75 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
76 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
77 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
78 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
79 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
80 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
81 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
82 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
83 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
84 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
85 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
86 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
87 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
88 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
89 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
90 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
91 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
92 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
93 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
94 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
95 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
96 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
97 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
98 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
99 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
100 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
101 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
102 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
103 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
104 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
105 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
106 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
107 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
108 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
109 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
110 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
111 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
112 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
113 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
114 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
115 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
116 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
117 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
118 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
119 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
120 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
121 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
122 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
123 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
124 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
125 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
126 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
127 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
128 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
129 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
130 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
131 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
132 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
133 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
134 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
135 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
136 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
137 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
138 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
139 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
140 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
141 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
142 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
143 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
144 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
145 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
146 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
147 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
148 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
149 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
150 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
151 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
152 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
153 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
154 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
155 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
156 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
157 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
158 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
159 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
160 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
161 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
162 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
163 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
164 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
165 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
166 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
167 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
168 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
169 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
170 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
171 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
172 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
173 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
174 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
175 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
176 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
177 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
178 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
179 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
180 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
181 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
182 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
183 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
184 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
185 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
186 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
187 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
188 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
189 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
190 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
191 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
192 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
193 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
194 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
195 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
196 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
197 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
198 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
199 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
200 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
201 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
202 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
203 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
204 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
205 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
206 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
207 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
208 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
209 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
210 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
211 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
212 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
213 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
214 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
215 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
216 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
217 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
218 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
219 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
220 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
221 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
222 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
223 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
224 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
225 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
226 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
227 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
228 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
229 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
230 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
231 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
232 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
233 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
234 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
235 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
236 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
237 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
238 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
239 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
240 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
241 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
242 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
243 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
244 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
245 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
246 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
247 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
248 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
249 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
250 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
251 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
252 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
253 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
254 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
255 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
256 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
257 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
258 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
259 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
260 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
261 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
262 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
263 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
264 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
265 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
266 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
267 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
268 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
269 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
270 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
271 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
272 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
273 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
274 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
275 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
276 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
277 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
278 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
279 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
280 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
281 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
282 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
283 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
284 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
285 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
286 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
287 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
288 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
289 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
290 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
291 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
292 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
293 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
294 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
295 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
296 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
297 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
298 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
299 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
300 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
301 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
302 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
303 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
304 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
305 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
306 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
307 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
308 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
309 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
310 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
311 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
312 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
313 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
314 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
315 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
316 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
317 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
318 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
319 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
320 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
321 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
322 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
323 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
324 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
325 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
326 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
327 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
328 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
329 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
330 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
331 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
332 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
333 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
334 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
335 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
336 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
337 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
338 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
339 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
340 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
341 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
342 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
343 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
344 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
345 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
346 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
347 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
348 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
349 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
350 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
351 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
352 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
353 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
354 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
355 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
356 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
357 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
358 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
359 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
360 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
361 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
362 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
363 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
364 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
365 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
366 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
367 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
368 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
369 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
370 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
371 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
372 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
373 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
374 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
375 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
376 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
377 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
378 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
379 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
380 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
381 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
382 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
383 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
384 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
385 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
386 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
387 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
388 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
389 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
390 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
391 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
392 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
393 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
394 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
395 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
396 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
397 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
398 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
399 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
400 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
401 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
402 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
403 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
404 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
405 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
406 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
407 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
408 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
409 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
410 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
411 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
412 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
413 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
414 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
415 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
416 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
417 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
418 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
419 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
420 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
421 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
422 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
423 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
424 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
425 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
426 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
427 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
428 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
429 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
430 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
431 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
432 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
433 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
434 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
435 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
436 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
437 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
438 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
439 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
440 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
441 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
442 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
443 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
444 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
445 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
446 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
447 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
448 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
449 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
450 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
451 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
452 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
453 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
454 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
455 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
456 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
457 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
458 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
459 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
460 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
461 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
462 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
463 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
464 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
465 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
466 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
467 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
468 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
469 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
470 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
471 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
472 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
473 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
474 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
475 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
476 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
477 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
478 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
479 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
480 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
481 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
482 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
483 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
484 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
485 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
486 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
487 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
488 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
489 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
490 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
491 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
492 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
493 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
494 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
495 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
496 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
497 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
498 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
499 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.\
500 tokens - win probability: 50.0000%, best move: take 1 result 50.0000% win probability.}